section.home-link-picker
  ul
    li class="{{ areasClass }}" ng-click="setActive('areas')"
      | By Area
    li class="{{restaurantsClass}}" ng-click="setActive('restaurants')"
      | Popular
    li class="{{genresClass}}" ng-click="setActive('genres')"
      | By Cuisine
