button.menu-open-btn type="button"
  | Click for Sliding Panel

nav.menu-content
  .menu-close
    | Close Panel

.menu-fade-screen

// sliding-panel-button => menu-open-btn
// sliding-panel-content => menu-content
// sliding-panel-close => menu-close
// sliding-panel-fade-screen => menu-fade-screen
